{
	"name": "prototype-notes-beta",
	"version": "0.0.1",
	"description": "Note Extension",
	"manifest_version": 2,
	"background": {
		"page": "background.html",
		"presistant": false
	},
	"chrome_url_overrides": {
		"newtab": "note.html"
	},
	"content_security_policy": "script-src 'self' https://www.gstatic.com/ https://*.firebaseio.com https://www.googleapis.com; object-src  'self'"
}
